file data/hot-100.json
number of things 100

first thing id 85osel
first thing title #DeleteFacebook Movement Gains Steam After 50 Million Users Have Data Leaked
first thing subreddit news
first thing score 63192
first thing created 1521536525

sort by id id 85kgt6
sort by id title Self-employed people are happier and more engaged at work despite working longer hours and having less job security, according to a study of 5,000 workers
sort by id subreddit science
sort by id score 45375
sort by id created 1521503325

sort by title id 85osel
sort by title title #DeleteFacebook Movement Gains Steam After 50 Million Users Have Data Leaked
sort by title subreddit news
sort by title score 63192
sort by title created 1521536525

sort by subreddit id 85nfvp
sort by subreddit title This fan’s blades are fans
sort by subreddit subreddit 2healthbars
sort by subreddit score 3538
sort by subreddit created 1521525378

sort by score id 85pjli
sort by score title Here's the new seasonal banner!
sort by score subreddit FireEmblemHeroes
sort by score score 1126
sort by score created 1521543616

sort by created id 85kgt6
sort by created title Self-employed people are happier and more engaged at work despite working longer hours and having less job security, according to a study of 5,000 workers
sort by created subreddit science
sort by created score 45375
sort by created created 1521503325

indexed word, occurrence counts, no. associated records, [ associated record ids ]
the, 67, 21, [ 85lav2 85n0mq 85ofh9 85lero 85nj5a 85ncef 85of7b 85mg2w 85mdwd 85om85 85nz47 85pjli 85n98q 85m5ww 85nxoj 85l10h 85o0ko 85m3yy 85lc7z 85oil4 85odzl ]
a, 50, 21, [ 85nifd 85nhqw 85l5a2 85mdck 85ncef 85mdwd 85n4m7 85nz47 85kgt6 85kpnd 85n98q 85mhln 85lmhb 85m3q4 85o0ko 85m3yy 85lc7z 85oscx 85m3yi 85m6ig 85oil4 ]
and, 50, 16, [ 85mppu 85mdck 85nj5a 85ncef 85mdwd 85kgt6 85n98q 85l7lw 85nxoj 85l10h 85m3q4 85mfmw 85kzgz 85o0ko 85m3yy 85oil4 ]
to, 39, 15, [ 85ncef 85of7b 85mdwd 85nwd1 85nz47 85kgt6 85n98q 85nxoj 85m3q4 85kzgz 85nk5c 85o0ko 85m3yy 85mb4j 85odzl ]
I, 36, 8, [ 85om85 85lz5j 85m04n 85m3q4 85m6xh 85o0ko 85nj5a 85nixr ]
in, 25, 16, [ 85nifd 85nhqw 85lav2 85khov 85nj5a 85n4m3 85nz47 85n98q 85mhln 85nxoj 85mfmw 85o0ko 85m3yy 85oscx 85nmws 85oil4 ]
of, 22, 14, [ 85nifd 85mprc 85ncef 85mg2w 85mdwd 85nwd1 85om85 85nz47 85kgt6 85kpnd 85l10h 85o0ko 85m3yy 85oil4 ]
for, 19, 11, [ 85nghe 85n98q 85kzgz 85lrnf 85nk5c 85o0ko 85mppu 85mdck 85m3yy 85lc7z 85mb4j ]
on, 16, 8, [ 85nz47 85n98q 85mhln 85m5ww 85o0ko 85mmon 85m3yy 85oscx ]
my, 15, 5, [ 85l62f 85m3q4 85o0ko 85m3yy 85oscx ]
this, 15, 8, [ 85lz5j 85m04n 85n98q 85kzz0 85n4mh 85m6xh 85o0ko 85m3yy ]
at, 13, 7, [ 85kgt6 85n98q 85n4mh 85n869 85o0ko 85p3dq 85m3yy ]
with, 11, 3, [ 85nxoj 85o0ko 85nixr ]
The, 10, 6, [ 85nz47 85khov 85nk5c 85o0ko 85m3yy 85nmws ]
is, 10, 7, [ 85n4m7 85n98q 85nxoj 85owyi 85o0ko 85m3yy 85liof ]
was, 9, 7, [ 85om85 85nifd 85mtfq 85l7lw 85nxoj 85o0ko 85m3yi ]
his, 9, 2, [ 85m3yy 85oil4 ]
have, 8, 4, [ 85kzz0 85o0ko 85n76v 85oil4 ]
you, 8, 4, [ 85n98q 85lrnf 85mdck 85m3yy ]
that, 8, 6, [ 85mdwd 85nifd 85n98q 85o0ko 85mdck 85oil4 ]
like, 8, 4, [ 85mq4l 85l5a2 85o0ko 85liof ]
are, 7, 5, [ 85kgt6 85n98q 85nfvp 85o0ko 85m3yy ]
or, 7, 3, [ 85n98q 85o0ko 85m6ig ]
This, 6, 6, [ 85m5ww 85muct 85owyi 85nfvp 85m3yy 85oil4 ]
time, 6, 3, [ 85o0ko 85m3yy 85oil4 ]
being, 6, 3, [ 85owyi 85o0ko 85m3yi ]
dog, 6, 1, [ 85m3yy ]
one, 6, 3, [ 85n98q 85o0ko 85oil4 ]
He, 5, 3, [ 85m3yy 85ncef 85m3yi ]
job, 5, 4, [ 85kgt6 85o0ko 85nlkp 85oil4 ]
been, 5, 1, [ 85o0ko ]
just, 5, 3, [ 85nzj1 85o0ko 85mdck ]
he, 5, 2, [ 85m3yy 85oil4 ]
it, 5, 3, [ 85mtfq 85o0ko 85m3yy ]
people, 5, 5, [ 85nzj1 85kgt6 85l7lw 85o0ko 85oil4 ]
but, 5, 2, [ 85nwd1 85o0ko ]
own, 5, 3, [ 85nxoj 85kzgz 85o0ko ]
butcher, 5, 1, [ 85m3yy ]
from, 5, 4, [ 85lz5j 85l7lw 85m3yy 85nj5a ]
information, 4, 1, [ 85o0ko ]
all, 4, 4, [ 85lz5j 85nz47 85n98q 85mhln ]
had, 4, 1, [ 85o0ko ]
more, 4, 4, [ 85kgt6 85n98q 85o0ko 85oil4 ]
who, 4, 3, [ 85mg2w 85kpnd 85o0ko ]
their, 4, 4, [ 85kpnd 85n98q 85l7lw 85lxf0 ]
be, 4, 3, [ 85n98q 85m3q4 85o0ko ]
For, 4, 3, [ 85lzo8 85o0ko 85mb4j ]
no, 4, 1, [ 85o0ko ]
about, 4, 1, [ 85o0ko ]
they, 4, 4, [ 85nwd1 85n98q 85nxoj 85o0ko ]
something, 4, 4, [ 85nwd1 85n98q 85m3q4 85o0ko ]
many, 4, 1, [ 85o0ko ]
up, 4, 3, [ 85n98q 85m3yy 85oil4 ]
out, 4, 4, [ 85nwd1 85o0ko 85m3yy 85odzl ]
get, 4, 3, [ 85n98q 85o0ko 85of7b ]
It's, 4, 3, [ 85n98q 85o0ko 85m3yy ]
don't, 3, 2, [ 85n98q 85o0ko ]
your, 3, 2, [ 85n98q 85n4m3 ]
I've, 3, 1, [ 85o0ko ]
because, 3, 3, [ 85nxoj 85o0ko 85ncef ]
As, 3, 1, [ 85m3yy ]
its, 3, 3, [ 85nz47 85mfmw 85p2c2 ]
often, 3, 2, [ 85n98q 85o0ko ]
years, 3, 1, [ 85o0ko ]
It, 3, 3, [ 85n98q 85o0ko 85mmon ]
walks, 3, 2, [ 85o0ko 85m3yy ]
working, 3, 3, [ 85kgt6 85p3dq 85n76v ]
until, 3, 3, [ 85m04n 85owyi 85o0ko ]
pounds, 3, 1, [ 85o0ko ]
want, 3, 2, [ 85m3q4 85o0ko ]
weighed, 3, 1, [ 85o0ko ]
two, 3, 2, [ 85n98q 85o0ko ]
where, 3, 3, [ 85lz5j 85n98q 85o0ko ]
takes, 3, 1, [ 85m3yy ]
also, 3, 1, [ 85o0ko ]
offer, 3, 3, [ 85mdwd 85l7lw 85nlkp ]
am, 3, 1, [ 85o0ko ]
by, 3, 3, [ 85kpnd 85n869 85oil4 ]
TIL, 3, 3, [ 85nxoj 85ncef 85oil4 ]
could, 3, 3, [ 85n98q 85o0ko 85oil4 ]
than, 3, 3, [ 85n98q 85o0ko 85oil4 ]
friends, 3, 2, [ 85mq4l 85o0ko ]
make, 3, 3, [ 85nzj1 85n98q 85o0ko ]
myself, 3, 1, [ 85o0ko ]
then, 3, 2, [ 85mhln 85m3yy ]
so, 3, 3, [ 85l7lw 85liof 85oil4 ]
But, 3, 1, [ 85o0ko ]
After, 3, 3, [ 85osel 85mppu 85m3yy ]
look, 3, 3, [ 85o0ko 85m3yy 85liof ]
doing, 3, 3, [ 85n98q 85m6xh 85o0ko ]
life, 3, 1, [ 85o0ko ]
work, 3, 3, [ 85kgt6 85lrnf 85o0ko ]
I'm, 3, 1, [ 85o0ko ]
When, 3, 3, [ 85n98q 85m3yy 85of7b ]
will, 3, 3, [ 85nwd1 85m04n 85o0ko ]
year, 2, 1, [ 85o0ko ]
without, 2, 1, [ 85o0ko ]
restaurants, 2, 2, [ 85mdwd 85o0ko ]
day., 2, 1, [ 85o0ko ]
much, 2, 2, [ 85nxoj 85o0ko ]
A, 2, 2, [ 85kpnd 85m3yy ]
role, 2, 1, [ 85ncef ]
shop,he, 2, 1, [ 85m3yy ]
least, 2, 2, [ 85n98q 85o0ko ]
after, 2, 1, [ 85o0ko ]
it., 2, 1, [ 85o0ko ]
post, 2, 2, [ 85m04n 85liof ]
making, 2, 2, [ 85o0ko 85liof ]
avenge, 2, 2, [ 85kpnd 85lxf0 ]
People, 2, 2, [ 85nwd1 85n98q ]
family, 2, 1, [ 85o0ko ]
decline, 2, 1, [ 85n98q ]
went, 2, 2, [ 85o0ko 85ncef ]
other, 2, 2, [ 85n98q 85liof ]
against, 2, 1, [ 85m3yy ]
Enough, 2, 1, [ 85lzo8 ]
new, 2, 2, [ 85pjli 85o0ko ]
less, 2, 2, [ 85kgt6 85o0ko ]
real, 2, 2, [ 85o0ko 85m3yi ]
binge, 2, 1, [ 85o0ko ]
My, 2, 2, [ 85nhqw 85n869 ]
around, 2, 1, [ 85m3yy ]
busy, 2, 1, [ 85o0ko ]
Analytica, 2, 2, [ 85mg2w 85lyvk ]
any, 2, 2, [ 85o0ko 85liof ]
lamb, 2, 1, [ 85m3yy ]
himself, 2, 2, [ 85mhln 85m3yy ]
think, 2, 2, [ 85mtfq 85lz5j ]
So, 2, 2, [ 85nryg 85m3yy ]
please.", 2, 1, [ 85m3yy ]
school, 2, 2, [ 85n98q 85o0ko ]
has, 2, 2, [ 85mg2w 85lmhb ]
starts, 2, 2, [ 85o0ko 85m3yy ]
those, 2, 1, [ 85o0ko ]
last, 2, 1, [ 85o0ko ]
weight, 2, 1, [ 85o0ko ]
not, 2, 1, [ 85o0ko ]
now, 2, 2, [ 85n98q 85o0ko ]
early, 2, 2, [ 85o0ko 85n4m3 ]
happy, 2, 2, [ 85l5a2 85o0ko ]
her, 2, 1, [ 85kzgz ]
myself., 2, 1, [ 85o0ko ]
before, 2, 2, [ 85o0ko 85ncef ]
him, 2, 1, [ 85m3yy ]
Rock, 2, 2, [ 85m18m 85oxe0 ]
it's, 2, 1, [ 85o0ko ]
most, 2, 1, [ 85o0ko ]
Data, 2, 2, [ 85osel 85nryg ]
say, 2, 1, [ 85o0ko ]
front, 2, 1, [ 85m3yy ]
bag, 2, 1, [ 85m3yy ]
jumps, 2, 1, [ 85m3yy ]
mouth,, 2, 1, [ 85m3yy ]
going, 2, 2, [ 85n98q 85o0ko ]
an, 2, 1, [ 85o0ko ]
"5, 2, 1, [ 85m3yy ]
right, 2, 2, [ 85n98q 85o0ko ]
did, 2, 1, [ 85o0ko ]
down, 2, 2, [ 85m3yy 85ncef ]
finally, 2, 2, [ 85o0ko 85of7b ]
take, 2, 2, [ 85nwd1 85o0ko ]
never, 2, 1, [ 85o0ko ]
back, 2, 1, [ 85m3yy ]
Lady, 2, 1, [ 85n869 ]
With, 2, 2, [ 85mq4l 85mppu ]
over, 2, 2, [ 85mfmw 85o0ko ]
up., 2, 1, [ 85o0ko ]
500, 2, 1, [ 85o0ko ]
Good, 2, 1, [ 85lzo8 ]
very, 2, 2, [ 85nr0v 85o0ko ]
big, 2, 1, [ 85m3yy ]
$10, 2, 1, [ 85m3yy ]
able, 2, 1, [ 85o0ko ]
feel, 2, 1, [ 85o0ko ]
follows, 2, 1, [ 85m3yy ]
true, 2, 1, [ 85o0ko ]
box, 2, 2, [ 85om85 85mb4j ]
Cambridge, 2, 2, [ 85mg2w 85lyvk ]
friend, 2, 2, [ 85kpnd 85lxf0 ]
15, 2, 1, [ 85nwd1 ]
starting, 2, 1, [ 85o0ko ]
into, 2, 2, [ 85n98q 85m3yy ]
stay, 2, 1, [ 85o0ko ]
bus, 2, 1, [ 85m3yy ]
50, 2, 2, [ 85osel 85o0ko ]
sees, 2, 1, [ 85m3yy ]
know, 2, 2, [ 85lz5j 85n98q ]
dog's, 2, 1, [ 85m3yy ]
again, 2, 2, [ 85o0ko 85m3yy ]
lost, 2, 1, [ 85o0ko ]
chops,, 2, 1, [ 85m3yy ]
nice, 2, 2, [ 85m3q4 85o0ko ]
puts, 2, 2, [ 85mhln 85m3yy ]
reading:, 2, 1, [ 85m3yy ]
runs, 2, 1, [ 85m3yy ]
Tree, 2, 2, [ 85oimo 85p2c2 ]
Facebook, 2, 2, [ 85mg2w 85nryg ]
note, 2, 1, [ 85m3yy ]
can, 2, 2, [ 85o0ko 85mdck ]
public, 2, 2, [ 85l7lw 85ncef ]
door., 2, 1, [ 85m3yy ]
shooing, 2, 1, [ 85m3yy ]
bus-stop., 1, 1, [ 85m3yy ]
hands, 1, 1, [ 85lc7z ]
fan’s, 1, 1, [ 85nfvp ]
costing, 1, 1, [ 85oil4 ]
would, 1, 1, [ 85o0ko ]
virgin, 1, 1, [ 85o0ko ]
wasted, 1, 1, [ 85o0ko ]
meow🌼irl, 1, 1, [ 85mnpr ]
recipes,, 1, 1, [ 85o0ko ]
!, 1, 1, [ 85mtfq ]
adapter, 1, 1, [ 85lc7z ]
dealing, 1, 1, [ 85o0ko ]
Sideshow, 1, 1, [ 85p5ad ]
0, 1, 1, [ 85o2dd ]
1, 1, 1, [ 85o2dd ]
exposure, 1, 1, [ 85nifd ]
size, 1, 1, [ 85nz47 ]
4, 1, 1, [ 85mtwl ]
Bursts, 1, 1, [ 85mppu ]
ketogenic, 1, 1, [ 85o0ko ]
100%, 1, 1, [ 85o0ko ]
mirrors,, 1, 1, [ 85o0ko ]
Am, 1, 1, [ 85m6xh ]
EDIT2:, 1, 1, [ 85n98q ]
M, 1, 1, [ 85p3dq ]
aNIMaL, 1, 1, [ 85o42m ]
gold, 1, 1, [ 85lz5j ]
Mini, 1, 1, [ 85lpz4 ]
Aw, 1, 1, [ 85mvjt ]
Controversy, 1, 1, [ 85nryg ]
lights, 1, 1, [ 85nifd ]
licensed, 1, 1, [ 85nz47 ]
put'em, 1, 1, [ 85nj5a ]
$250,000, 1, 1, [ 85oil4 ]
unlimited, 1, 1, [ 85oil4 ]
Nobody, 1, 1, [ 85o0ko ]
ago., 1, 1, [ 85o0ko ]
Average, 1, 1, [ 85l10h ]
children,, 1, 1, [ 85mdwd ]
arrives,, 1, 1, [ 85m3yy ]
police, 1, 1, [ 85mb4j ]
outdoors, 1, 1, [ 85o0ko ]
are., 1, 1, [ 85nwd1 ]
follows,, 1, 1, [ 85m3yy ]
guy:, 1, 1, [ 85m3yy ]
Russian, 1, 1, [ 85n0mq ]
KOBE, 1, 1, [ 85mtfq ]
cozy, 1, 1, [ 85oscx ]
continuously., 1, 1, [ 85oil4 ]
got, 1, 1, [ 85kpnd ]
obese, 1, 1, [ 85o0ko ]
Intel, 1, 1, [ 85mdck ]
girlfriend?, 1, 1, [ 85m3q4 ]
WCGW, 1, 1, [ 85l62f ]
leave, 1, 1, [ 85n98q ]
Slurs, 1, 1, [ 85mppu ]
EDIT:, 1, 1, [ 85n98q ]
Gains, 1, 1, [ 85osel ]
off,, 1, 1, [ 85m3yy ]
pay, 1, 1, [ 85oil4 ]
check, 1, 1, [ 85nwd1 ]
changes., 1, 1, [ 85o0ko ]
off., 1, 1, [ 85m3yy ]
hijacked, 1, 1, [ 85owyi ]
extender., 1, 1, [ 85o0ko ]
ads, 1, 1, [ 85liof ]
sobering, 1, 1, [ 85o0ko ]
child, 1, 1, [ 85mdwd ]
smallest, 1, 1, [ 85lc7z ]
nips, 1, 1, [ 85lh8i ]
desperately, 1, 1, [ 85o0ko ]
society, 1, 1, [ 85o0ko ]
Welfare, 1, 1, [ 85lzo8 ]
this..., 1, 1, [ 85mq4l ]
gif., 1, 1, [ 85nj5a ]
end, 1, 1, [ 85n98q ]
airline, 1, 1, [ 85oil4 ]
Kept, 1, 1, [ 85o0ko ]
other., 1, 1, [ 85o0ko ]
morbidly, 1, 1, [ 85o0ko ]
multiple, 1, 1, [ 85ncef ]
improvement, 1, 1, [ 85o0ko ]
slippery, 1, 1, [ 85lav2 ]
special, 1, 1, [ 85lmhb ]
service, 1, 1, [ 85kzgz ]
there, 1, 1, [ 85n4m7 ]
4.5, 1, 1, [ 85mdck ]
taking, 1, 1, [ 85ncef ]
tries, 1, 1, [ 85liof ]
backup, 1, 1, [ 85n98q ]
invisible, 1, 1, [ 85m5ww ]
Users, 1, 1, [ 85osel ]
kind., 1, 1, [ 85o0ko ]
tried, 1, 1, [ 85o0ko ]
to., 1, 1, [ 85o0ko ]
Anxiety,, 1, 1, [ 85ncef ]
634, 1, 1, [ 85o0ko ]
bitch!, 1, 1, [ 85m3q4 ]
bump, 1, 1, [ 85nixr ]
wall,, 1, 1, [ 85m3yy ]
bringer, 1, 1, [ 85mprc ]
right?, 1, 1, [ 85m6xh ]
dumbstruck., 1, 1, [ 85m3yy ]
passcodes, 1, 1, [ 85mb4j ]
nothing, 1, 1, [ 85o0ko ]
Guy, 1, 1, [ 85mhln ]
journeys., 1, 1, [ 85o0ko ]
Deep, 1, 1, [ 85ntl7 ]
suspended, 1, 1, [ 85mg2w ]
Just, 1, 1, [ 85oscx ]
ever, 1, 1, [ 85o0ko ]
Some, 1, 1, [ 85nzj1 ]
system, 1, 1, [ 85mdck ]
even, 1, 1, [ 85n4m7 ]
schools, 1, 1, [ 85n98q ]
Cheesy, 1, 1, [ 85lh8i ]
Official, 1, 1, [ 85nxoj ]
Actual, 1, 1, [ 85n0mq ]
30s”, 1, 1, [ 85n4m3 ]
authors, 1, 1, [ 85nz47 ]
iPhone, 1, 1, [ 85mb4j ]
engaged, 1, 1, [ 85kgt6 ]
virgin., 1, 1, [ 85o0ko ]
wait, 1, 1, [ 85m3yy ]
more,, 1, 1, [ 85o0ko ]
American, 1, 1, [ 85oil4 ]
year., 1, 1, [ 85o0ko ]
guy, 1, 1, [ 85m3yy ]
keys!", 1, 1, [ 85m3yy ]
Moscow, 1, 1, [ 85n0mq ]
security,, 1, 1, [ 85kgt6 ]
too, 1, 1, [ 85nxoj ]
potato, 1, 1, [ 85nwd1 ]
Howl's, 1, 1, [ 85ndc7 ]
share, 1, 1, [ 85o0ko ]
Study, 1, 1, [ 85ofh9 ]
gaming, 1, 1, [ 85nhqw ]
(2018)[CC], 1, 1, [ 85lyvk ]
Movement, 1, 1, [ 85osel ]
Cop, 1, 1, [ 85o2dd ]
explodes,, 1, 1, [ 85mfmw ]
Fox!, 1, 1, [ 85n869 ]
hobbies, 1, 1, [ 85o0ko ]
swamped, 1, 1, [ 85nxoj ]
spotlight., 1, 1, [ 85ncef ]
bus., 1, 1, [ 85m3yy ]
New, 1, 1, [ 85nmws ]
mods, 1, 1, [ 85m04n ]
almost, 1, 1, [ 85o0ko ]
chops, 1, 1, [ 85m3yy ]
Ore., 1, 1, [ 85mppu ]
towel, 1, 1, [ 85m5ww ]
members, 1, 1, [ 85o0ko ]
counting, 1, 1, [ 85o0ko ]
took, 1, 1, [ 85oil4 ]
didn't, 1, 1, [ 85m3q4 ]
shall, 1, 1, [ 85mmon ]
Birbs, 1, 1, [ 85mrrd ]
ANIMaLs, 1, 1, [ 85o42m ]
Secret, 1, 1, [ 85lyvk ]
Trying, 1, 1, [ 85o0ko ]
woman., 1, 1, [ 85o0ko ]
Sunday, 1, 1, [ 85oscx ]
And, 1, 1, [ 85nz47 ]
scales, 1, 1, [ 85o0ko ]
curtain., 1, 1, [ 85odzl ]
weirdest, 1, 1, [ 85mdwd ]
try, 1, 1, [ 85mdck ]
File, 1, 1, [ 85nk5c ]
Mr, 1, 1, [ 85n869 ]
kitty, 1, 1, [ 85nvxb ]
it’s, 1, 1, [ 85mdck ]
times, 1, 1, [ 85ncef ]
vodka, 1, 1, [ 85muct ]
PsBattle:, 1, 1, [ 85p5ad ]
says, 1, 1, [ 85nj5a ]
That, 1, 1, [ 85o0ko ]
4/20, 1, 1, [ 85mmon ]
No, 1, 1, [ 85m3yy ]
[Haiku], 1, 1, [ 85logk ]
Followed, 1, 1, [ 85mppu ]
Yamauchi's, 1, 1, [ 85nxoj ]
opening, 1, 1, [ 85p2c2 ]
despite, 1, 1, [ 85kgt6 ]
burning, 1, 1, [ 85mfmw ]
Looks, 1, 1, [ 85l5a2 ]
Oh, 1, 1, [ 85n4m7 ]
On, 1, 1, [ 85oxe0 ]
Wood,, 1, 1, [ 85oimo ]
reason, 1, 1, [ 85nxoj ]
infuriating, 1, 1, [ 85liof ]
eventual, 1, 1, [ 85o0ko ]
let, 1, 1, [ 85oil4 ]
drift, 1, 1, [ 85o0ko ]
app, 1, 1, [ 85mdck ]
using, 1, 1, [ 85o0ko ]
cares, 1, 1, [ 85o0ko ]
calories., 1, 1, [ 85o0ko ]
began, 1, 1, [ 85o0ko ]
window:, 1, 1, [ 85o2dd ]
binging, 1, 1, [ 85o0ko ]
Budapest, 1, 1, [ 85nifd ]
wanted, 1, 1, [ 85o0ko ]
Are, 1, 1, [ 85logk ]
Amazing, 1, 1, [ 85m18m ]
Running, 1, 1, [ 85lav2 ]
Seal, 1, 1, [ 85nxoj ]
Gorging, 1, 1, [ 85o0ko ]
collapsed, 1, 1, [ 85nxoj ]
Starter, 1, 1, [ 85n4m3 ]
Weinstein, 1, 1, [ 85nk5c ]
Fried, 1, 1, [ 85ntl7 ]
window,, 1, 1, [ 85m3yy ]
U.S., 1, 1, [ 85mjph ]
vioLENTLy, 1, 1, [ 85o42m ]
[OC][3000x2000], 1, 1, [ 85khov ]
does, 1, 1, [ 85m3yy ]
reported, 1, 1, [ 85n76v ]
came, 1, 1, [ 85lz5j ]
dog., 1, 1, [ 85m3yy ]
collage?, 1, 1, [ 85m6ig ]
latest, 1, 1, [ 85n869 ]
Hawking’s, 1, 1, [ 85mdck ]
Man:, 1, 1, [ 85o2dd ]
(day, 1, 1, [ 85m04n ]
dream/reach, 1, 1, [ 85n98q ]
WinForms, 1, 1, [ 85mdck ]
Birmingham, 1, 1, [ 85n869 ]
timetable, 1, 1, [ 85m3yy ]
can., 1, 1, [ 85o0ko ]
Waiters, 1, 1, [ 85mdwd ]
speech, 1, 1, [ 85mdck ]
Amid, 1, 1, [ 85nryg ]
Red-Eyed, 1, 1, [ 85p2c2 ]
quit, 1, 1, [ 85oil4 ]
Has, 1, 1, [ 85nryg ]
thing, 1, 1, [ 85mdwd ]
won't, 1, 1, [ 85nwd1 ]
becoming, 1, 1, [ 85o0ko ]
others., 1, 1, [ 85n98q ]
lifetime, 1, 1, [ 85oil4 ]
needing, 1, 1, [ 85o0ko ]
excuses., 1, 1, [ 85nzj1 ]
challenging, 1, 1, [ 85o0ko ]
free., 1, 1, [ 85lrnf ]
robbed,, 1, 1, [ 85l7lw ]
There, 1, 1, [ 85o0ko ]
late, 1, 1, [ 85n4m3 ]
UK, 1, 1, [ 85n869 ]
dogs, 1, 1, [ 85o0ko ]
yourself, 1, 1, [ 85mdck ]
Look, 1, 1, [ 85n4mh ]
Zuckerberg, 1, 1, [ 85nryg ]
Bankruptcy, 1, 1, [ 85nk5c ]
US, 1, 1, [ 85of7b ]
meals,, 1, 1, [ 85o0ko ]
watches, 1, 1, [ 85m3yy ]
Into, 1, 1, [ 85mppu ]
might, 1, 1, [ 85o0ko ]
longer, 1, 1, [ 85kgt6 ]
checks, 1, 1, [ 85m3yy ]
museum, 1, 1, [ 85l7lw ]
Now, 1, 1, [ 85o0ko ]
name, 1, 1, [ 85o0ko ]
Long, 1, 1, [ 85nifd ]
hornet, 1, 1, [ 85kpnd ]
notice., 1, 1, [ 85owyi ]
suburbs,, 1, 1, [ 85m3yy ]
Rizea,, 1, 1, [ 85oimo ]
true,, 1, 1, [ 85om85 ]
5,000, 1, 1, [ 85kgt6 ]
nearly, 1, 1, [ 85m5ww ]
LPT:, 1, 1, [ 85n98q ]
Mark, 1, 1, [ 85nryg ]
video, 1, 1, [ 85kzgz ]
house, 1, 1, [ 85m3yy ]
anything, 1, 1, [ 85o0ko ]
Uncovered:, 1, 1, [ 85lyvk ]
drops, 1, 1, [ 85m3yy ]
Magical, 1, 1, [ 85m18m ]
Bee's, 1, 1, [ 85lxf0 ]
thoughts, 1, 1, [ 85o0ko ]
hours, 1, 1, [ 85kgt6 ]
election, 1, 1, [ 85lyvk ]
green, 1, 1, [ 85m3yy ]
center, 1, 1, [ 85n0mq ]
way, 1, 1, [ 85nz47 ]
possible., 1, 1, [ 85mtfq ]
what, 1, 1, [ 85nwd1 ]
Tricking, 1, 1, [ 85lero ]
(2018)., 1, 1, [ 85n0mq ]
Far, 1, 1, [ 85nryg ]
Stephen, 1, 1, [ 85mdck ]
play, 1, 1, [ 85of7b ]
developers, 1, 1, [ 85nxoj ]
quickly, 1, 1, [ 85m3yy ]
lo,, 1, 1, [ 85nz47 ]
when, 1, 1, [ 85n4m3 ]
tips, 1, 1, [ 85mfmw ]
(goRy, 1, 1, [ 85o42m ]
collections, 1, 1, [ 85l7lw ]
fat, 1, 1, [ 85o0ko ]
season, 1, 1, [ 85n98q ]
plan, 1, 1, [ 85o0ko ]
case, 1, 1, [ 85n98q ]
give, 1, 1, [ 85o0ko ]
college,, 1, 1, [ 85n98q ]
read](https://www.reddit.com/r/LifeProTips/comments/85n98q/comment/dvyula1?st=JEYVVUVM&amp;sh=1b233bdb), 1, 1, [ 85n98q ]
having, 1, 1, [ 85kgt6 ]
means,, 1, 1, [ 85l10h ]
waits, 1, 1, [ 85m3yy ]
players, 1, 1, [ 85of7b ]
Connect, 1, 1, [ 85mtwl ]
comfortably, 1, 1, [ 85o0ko ]
1987, 1, 1, [ 85oil4 ]
awhile, 1, 1, [ 85m3yy ]
continent-wide, 1, 1, [ 85l7lw ]
Crime, 1, 1, [ 85mppu ]
Connecticut, 1, 1, [ 85khov ]
care, 1, 1, [ 85o0ko ]
study, 1, 1, [ 85kgt6 ]
Couple, 1, 1, [ 85mppu ]
flags, 1, 1, [ 85l10h ]
exercise, 1, 1, [ 85o0ko ]
Being, 1, 1, [ 85mppu ]
unknown, 1, 1, [ 85o0ko ]
MRW, 1, 1, [ 85nj5a ]
Airlines, 1, 1, [ 85oil4 ]
freedom, 1, 1, [ 85nxoj ]
Charged, 1, 1, [ 85mppu ]
doing?, 1, 1, [ 85m3yy ]
cooking, 1, 1, [ 85o0ko ]
Lost, 1, 1, [ 85nryg ]
means, 1, 1, [ 85lrnf ]
flights), 1, 1, [ 85oil4 ]
wet, 1, 1, [ 85m5ww ]
Found, 1, 1, [ 85lc7z ]
travel, 1, 1, [ 85o0ko ]
diabetes, 1, 1, [ 85mprc ]
tell, 1, 1, [ 85o0ko ]
Cream, 1, 1, [ 85ntl7 ]
husband, 1, 1, [ 85nhqw ]
polling, 1, 1, [ 85n0mq ]
dam, 1, 1, [ 85o1if ]
again., 1, 1, [ 85m3yy ]
looks, 1, 1, [ 85m3yy ]
Like, 1, 1, [ 85o0ko ]
light,, 1, 1, [ 85m3yy ]
Technology, 1, 1, [ 85mjph ]
chairs,, 1, 1, [ 85o0ko ]
talent, 1, 1, [ 85lmhb ]
few, 1, 1, [ 85o0ko ]
day, 1, 1, [ 85l5a2 ]
ailing, 1, 1, [ 85o0ko ]
Who, 1, 1, [ 85mppu ]
group, 1, 1, [ 85kpnd ]
30,000, 1, 1, [ 85nifd ]
minutes, 1, 1, [ 85nwd1 ]
kind, 1, 1, [ 85nwd1 ]
tampons, 1, 1, [ 85om85 ]
shouting, 1, 1, [ 85m3yy ]
Nations, 1, 1, [ 85lzo8 ]
-Whap!-, 1, 1, [ 85m3yy ]
both, 1, 1, [ 85m3yy ]
market, 1, 1, [ 85nxoj ]
important, 1, 1, [ 85n98q ]
forgets, 1, 1, [ 85kzgz ]
1980., 1, 1, [ 85oxdv ]
Princess, 1, 1, [ 85oxdv ]
wagon, 1, 1, [ 85o0ko ]
reveals, 1, 1, [ 85lyvk ]
Employees, 1, 1, [ 85n76v ]
boards, 1, 1, [ 85m3yy ]
Solo., 1, 1, [ 85nmws ]
died, 1, 1, [ 85o0ko ]
alone, 1, 1, [ 85o0ko ]
words:, 1, 1, [ 85nxoj ]
Reddit, 1, 1, [ 85liof ]
America, 1, 1, [ 85ncef ]
old's, 1, 1, [ 85l7lw ]
cursing, 1, 1, [ 85m3yy ]
Frog, 1, 1, [ 85p2c2 ]
built, 1, 1, [ 85nhqw ]
therapy, 1, 1, [ 85ncef ]
Funhaus, 1, 1, [ 85o2e1 ]
Grammer, 1, 1, [ 85p5ad ]
shine, 1, 1, [ 85ljs8 ]
meal, 1, 1, [ 85o0ko ]
afternoon, 1, 1, [ 85oscx ]
Today, 1, 1, [ 85nryg ]
someone, 1, 1, [ 85nj5a ]
Single, 1, 1, [ 85m6ig ]
Nindies, 1, 1, [ 85mtwl ]
meat, 1, 1, [ 85o0ko ]
further, 1, 1, [ 85owyi ]
account, 1, 1, [ 85mg2w ]
parent, 1, 1, [ 85o0ko ]
Superman, 1, 1, [ 85nscu ]
Nintendo, 1, 1, [ 85nxoj ]
Well,, 1, 1, [ 85o1if ]
E190,, 1, 1, [ 85mhln ]
garden,, 1, 1, [ 85m3yy ]
Black, 1, 1, [ 85mppu ]
"What, 1, 1, [ 85m3yy ]
ban, 1, 1, [ 85m04n ]
Leaked, 1, 1, [ 85osel ]
crack, 1, 1, [ 85mb4j ]
Faceswap, 1, 1, [ 85ndga ]
Picture, 1, 1, [ 85m6ig ]
rubbish, 1, 1, [ 85nxoj ]
#DeleteFacebook, 1, 1, [ 85osel ]
bees, 1, 1, [ 85kpnd ]
departing, 1, 1, [ 85nifd ]
sure, 1, 1, [ 85n98q ]
cmon,, 1, 1, [ 85n4m7 ]
mile, 1, 1, [ 85o0ko ]
hellish, 1, 1, [ 85n76v ]
You", 1, 1, [ 85nj5a ]
angry, 1, 1, [ 85o0ko ]
How, 1, 1, [ 85liof ]
as, 1, 1, [ 85p5ad ]
plastic, 1, 1, [ 85o0ko ]
looking, 1, 1, [ 85lc7z ]
compare, 1, 1, [ 85nz47 ]
bottle, 1, 1, [ 85muct ]
eyes, 1, 1, [ 85p2c2 ]
[Please, 1, 1, [ 85n98q ]
projects., 1, 1, [ 85o0ko ]
Chart, 1, 1, [ 85o2e1 ]
Showcase, 1, 1, [ 85mtwl ]
words, 1, 1, [ 85nj5a ]
step., 1, 1, [ 85m3yy ]
AsF), 1, 1, [ 85o42m ]
tanker, 1, 1, [ 85mfmw ]
food, 1, 1, [ 85o0ko ]
Recipients!, 1, 1, [ 85lzo8 ]
Autism, 1, 1, [ 85nw67 ]
fly, 1, 1, [ 85oil4 ]
700, 1, 1, [ 85o0ko ]
maximum, 1, 1, [ 85nz47 ]
under, 1, 1, [ 85o0ko ]
glory..., 1, 1, [ 85nz47 ]
putting, 1, 1, [ 85o0ko ]
Sculpture,, 1, 1, [ 85oimo ]
Tattoo, 1, 1, [ 85n869 ]
ass........., 1, 1, [ 85m3yy ]
unknown., 1, 1, [ 85o0ko ]
do, 1, 1, [ 85o0ko ]
committed., 1, 1, [ 85o0ko ]
$5, 1, 1, [ 85nryg ]
happens., 1, 1, [ 85n98q ]
🔥, 1, 1, [ 85p2c2 ]
AAirpass, 1, 1, [ 85oil4 ]
caregiver, 1, 1, [ 85o0ko ]
adding, 1, 1, [ 85o0ko ]
forgotten, 1, 1, [ 85m3yy ]
legal, 1, 1, [ 85nz47 ]
Humanity, 1, 1, [ 85nghe ]
train, 1, 1, [ 85nifd ]
which, 1, 1, [ 85o0ko ]
needs, 1, 1, [ 85nscu ]
she, 1, 1, [ 85m3q4 ]
screams, 1, 1, [ 85m3yy ]
FuCking, 1, 1, [ 85o42m ]
blame, 1, 1, [ 85o0ko ]
occasions, 1, 1, [ 85o0ko ]
paws, 1, 1, [ 85m3yy ]
medians, 1, 1, [ 85l10h ]
reposts, 1, 1, [ 85m04n ]
little, 1, 1, [ 85n4mh ]
some, 1, 1, [ 85o0ko ]
part., 1, 1, [ 85o0ko ]
title, 1, 1, [ 85nj5a ]
20s/, 1, 1, [ 85n4m3 ]
area., 1, 1, [ 85nz47 ]
states, 1, 1, [ 85o0ko ]
safe?, 1, 1, [ 85logk ]
pound, 1, 1, [ 85o0ko ]
trot, 1, 1, [ 85m3yy ]
sourced, 1, 1, [ 85mdck ]
Rainbow, 1, 1, [ 85m18m ]
2002, 1, 1, [ 85o0ko ]
exposed, 1, 1, [ 85mg2w ]
Million, 1, 1, [ 85osel ]
owner, 1, 1, [ 85m3yy ]
caregiving, 1, 1, [ 85o0ko ]
killed, 1, 1, [ 85kpnd ]
home, 1, 1, [ 85o0ko ]
occasion,, 1, 1, [ 85o0ko ]
travels, 1, 1, [ 85m3yy ]
Thirteen-year, 1, 1, [ 85l7lw ]
2018, 1, 1, [ 85mtwl ]
2017, 1, 1, [ 85oimo ]
frequent., 1, 1, [ 85o0ko ]
arduous, 1, 1, [ 85o0ko ]
promotion, 1, 1, [ 85oil4 ]
million., 1, 1, [ 85oil4 ]
modes, 1, 1, [ 85l10h ]
F**k, 1, 1, [ 85o2e1 ]
crayons, 1, 1, [ 85mdwd ]
bird.., 1, 1, [ 85n4m7 ]
Muslim, 1, 1, [ 85mppu ]
thanks, 1, 1, [ 85kzgz ]
standby., 1, 1, [ 85o0ko ]
if, 1, 1, [ 85o0ko ]
fear, 1, 1, [ 85ncef ]
555., 1, 1, [ 85o0ko ]
likely, 1, 1, [ 85n98q ]
large, 1, 1, [ 85o0ko ]
hallway, 1, 1, [ 85lav2 ]
everyone., 1, 1, [ 85n98q ]
Domino's, 1, 1, [ 85p3dq ]
today., 1, 1, [ 85nz47 ]
Canada, 1, 1, [ 85nz47 ]
gave, 1, 1, [ 85nxoj ]
opens, 1, 1, [ 85m3yy ]
(a, 1, 1, [ 85oil4 ]
Man, 1, 1, [ 85mppu ]
become, 1, 1, [ 85o0ko ]
template, 1, 1, [ 85kzz0 ]
turned, 1, 1, [ 85ncef ]
Kelsey, 1, 1, [ 85p5ad ]
thinking, 1, 1, [ 85o0ko ]
you’ve, 1, 1, [ 85mdwd ]
answer., 1, 1, [ 85m3yy ]
ethanol, 1, 1, [ 85mfmw ]
$15,000,, 1, 1, [ 85mb4j ]
River, 1, 1, [ 85khov ]
man, 1, 1, [ 85mvjt ]
everything, 1, 1, [ 85mfmw ]
can't, 1, 1, [ 85nj5a ]
together, 1, 1, [ 85mhln ]
table, 1, 1, [ 85m5ww ]
may, 1, 1, [ 85n98q ]
seemed, 1, 1, [ 85o0ko ]
max, 1, 1, [ 85o0ko ]
forward, 1, 1, [ 85o0ko ]
+1, 1, 1, [ 85nghe ]
Hate, 1, 1, [ 85mppu ]
Tonight, 1, 1, [ 85nk5c ]
off, 1, 1, [ 85m3yi ]
Heroes,, 1, 1, [ 85lzo8 ]
places, 1, 1, [ 85o0ko ]
report, 1, 1, [ 85nz47 ]
waitresses, 1, 1, [ 85mdwd ]
shop., 1, 1, [ 85m3yy ]
seatbelt, 1, 1, [ 85o0ko ]
concerned, 1, 1, [ 85o0ko ]
ritualistic, 1, 1, [ 85o0ko ]
while, 1, 1, [ 85lc7z ]
PornHub, 1, 1, [ 85nlkp ]
photos, 1, 1, [ 85mhln ]
second, 1, 1, [ 85m3yy ]
blade, 1, 1, [ 85ofh9 ]
stands, 1, 1, [ 85m3yy ]
Bob, 1, 1, [ 85p5ad ]
Self-employed, 1, 1, [ 85kgt6 ]
me,, 1, 1, [ 85o0ko ]
find, 1, 1, [ 85nwd1 ]
Chris, 1, 1, [ 85ncef ]
me., 1, 1, [ 85o0ko ]
opponent, 1, 1, [ 85lero ]
me, 1, 1, [ 85nhqw ]
situation., 1, 1, [ 85o0ko ]
Here's, 1, 1, [ 85pjli ]
banner!, 1, 1, [ 85pjli ]
sooner, 1, 1, [ 85n98q ]
whistleblower, 1, 1, [ 85mg2w ]
difficult, 1, 1, [ 85o0ko ]
Have, 1, 1, [ 85osel ]
sort, 1, 1, [ 85o0ko ]
throws, 1, 1, [ 85m3yy ]
experiences, 1, 1, [ 85o0ko ]
directions, 1, 1, [ 85nscu ]
parents, 1, 1, [ 85o0ko ]
adorable, 1, 1, [ 85n4mh ]
Congress, 1, 1, [ 85mjph ]
what’s, 1, 1, [ 85mdwd ]
Canadian, 1, 1, [ 85nz47 ]
Blockchain, 1, 1, [ 85mjph ]
Amazed,, 1, 1, [ 85m3yy ]
switch, 1, 1, [ 85kzgz ]
blocks., 1, 1, [ 85o0ko ]
head, 1, 1, [ 85m3yy ]
“Facebook, 1, 1, [ 85n4m3 ]
newsfeed, 1, 1, [ 85n4m3 ]
physical, 1, 1, [ 85o0ko ]
Minivan, 1, 1, [ 85o2dd ]
waitlists, 1, 1, [ 85n98q ]
Rookie, 1, 1, [ 85nnz6 ]
bike?, 1, 1, [ 85l62f ]
LED, 1, 1, [ 85nifd ]
"stop", 1, 1, [ 85m3yy ]
acknowledge, 1, 1, [ 85o0ko ]
Steam, 1, 1, [ 85osel ]
genius!", 1, 1, [ 85m3yy ]
Unbridled, 1, 1, [ 85nw67 ]
sitting, 1, 1, [ 85mhln ]
Bro, 1, 1, [ 85m3yi ]
Delicious, 1, 1, [ 85ndc7 ]
Stormtrooper, 1, 1, [ 85nmws ]
blades, 1, 1, [ 85nfvp ]
woke, 1, 1, [ 85o0ko ]
[Image], 1, 1, [ 85nzj1 ]
bullshit, 1, 1, [ 85o0ko ]
danger, 1, 1, [ 85nvxb ]
happier, 1, 1, [ 85kgt6 ]
extremely, 1, 1, [ 85o0ko ]
Supports, 1, 1, [ 85mjph ]
cannon!, 1, 1, [ 85n4mh ]
Pack, 1, 1, [ 85n4m3 ]
promises, 1, 1, [ 85mb4j ]
bell,, 1, 1, [ 85m3yy ]
released, 1, 1, [ 85nz47 ]
have., 1, 1, [ 85o0ko ]
deny, 1, 1, [ 85n98q ]
It’s, 1, 1, [ 85om85 ]
16, 1, 1, [ 85o0ko ]
basement., 1, 1, [ 85nhqw ]
old, 1, 1, [ 85o0ko ]
them, 1, 1, [ 85mhln ]
Billion, 1, 1, [ 85nryg ]
Painted, 1, 1, [ 85n869 ]
seat, 1, 1, [ 85mhln ]
avoided, 1, 1, [ 85o0ko ]
Ken, 1, 1, [ 85p3dq ]
McDonald’s, 1, 1, [ 85mprc ]
Close, 1, 1, [ 85odzl ]
stops, 1, 1, [ 85o0ko ]
conditions, 1, 1, [ 85n76v ]
male, 1, 1, [ 85o0ko ]
20, 1, 1, [ 85mppu ]
apArt, 1, 1, [ 85o42m ]
21, 1, 1, [ 85oil4 ]
10-movie, 1, 1, [ 85ncef ]
sub, 1, 1, [ 85owyi ]
fact, 1, 1, [ 85nwd1 ]
responds,, 1, 1, [ 85m3yy ]
Kick, 1, 1, [ 85l62f ]
don’t, 1, 1, [ 85nzj1 ]
March, 1, 1, [ 85mtwl ]
seen, 1, 1, [ 85mdwd ]
&amp;, 1, 1, [ 85ljs8 ]
comedic, 1, 1, [ 85lz5j ]
Under, 1, 1, [ 85o0ko ]
unemployed, 1, 1, [ 85o0ko ]
workers, 1, 1, [ 85kgt6 ]
Don't, 1, 1, [ 85o0ko ]
though, 1, 1, [ 85o0ko ]
Ice, 1, 1, [ 85ntl7 ]
closes, 1, 1, [ 85m3yy ]
rIPS, 1, 1, [ 85o42m ]
everyday, 1, 1, [ 85m04n ]
actually, 1, 1, [ 85o0ko ]
pull, 1, 1, [ 85nj5a ]
OTheR, 1, 1, [ 85o42m ]
buying, 1, 1, [ 85o0ko ]
40, 1, 1, [ 85o0ko ]
open, 1, 1, [ 85mdck ]
Hurled, 1, 1, [ 85mppu ]
15), 1, 1, [ 85m04n ]
cannon, 1, 1, [ 85lpz4 ]
Speeding, 1, 1, [ 85mfmw ]
life., 1, 1, [ 85o0ko ]
.NET, 1, 1, [ 85mdck ]
games"., 1, 1, [ 85nxoj ]
military, 1, 1, [ 85kzgz ]
53, 1, 1, [ 85o8ze ]
hold,, 1, 1, [ 85o0ko ]
Parlour,, 1, 1, [ 85n869 ]
want,, 1, 1, [ 85n98q ]
revealing, 1, 1, [ 85o0ko ]
suppose, 1, 1, [ 85o0ko ]
Please, 1, 1, [ 85n98q ]
clocked, 1, 1, [ 85o0ko ]
"Fuck, 1, 1, [ 85nj5a ]
Does, 1, 1, [ 85kzz0 ]
praises, 1, 1, [ 85kzgz ]
number,, 1, 1, [ 85m3yy ]
needed, 1, 1, [ 85nz47 ]
changes, 1, 1, [ 85o0ko ]
refrigerators, 1, 1, [ 85logk ]
draw?, 1, 1, [ 85mdwd ]
What, 1, 1, [ 85m3q4 ]
we, 1, 1, [ 85lz5j ]
Rise, 1, 1, [ 85ljs8 ]
19-year-old, 1, 1, [ 85oxdv ]
filming, 1, 1, [ 85lyvk ]
Streamer, 1, 1, [ 85lmhb ]
world's, 1, 1, [ 85lc7z ]
throughout, 1, 1, [ 85o0ko ]
he's, 1, 1, [ 85m3yy ]
every, 1, 1, [ 85mhln ]
Gabi, 1, 1, [ 85oimo ]
support., 1, 1, [ 85o0ko ]
[OC], 1, 1, [ 85l10h ]
Freelance, 1, 1, [ 85lrnf ]
beats, 1, 1, [ 85m3yy ]
indeed, 1, 1, [ 85o0ko ]
bedroom, 1, 1, [ 85oscx ]
path., 1, 1, [ 85mfmw ]
Chappell, 1, 1, [ 85n869 ]
Tears, 1, 1, [ 85mppu ]
path,, 1, 1, [ 85m3yy ]
Diana,, 1, 1, [ 85oxdv ]
bench., 1, 1, [ 85m3yy ]
cop., 1, 1, [ 85nixr ]
during, 1, 1, [ 85n0mq ]
type, 1, 1, [ 85nmws ]
hell, 1, 1, [ 85m3yy ]
loss, 1, 1, [ 85o0ko ]
seconds, 1, 1, [ 85nwd1 ]
huge., 1, 1, [ 85o0ko ]
problem, 1, 1, [ 85o0ko ]
road, 1, 1, [ 85m3yy ]
potential?, 1, 1, [ 85kzz0 ]
Boston, 1, 1, [ 85oscx ]
Officially, 1, 1, [ 85mjph ]
still, 1, 1, [ 85o0ko ]
goal, 1, 1, [ 85o0ko ]
money,, 1, 1, [ 85m3yy ]
I'd, 1, 1, [ 85o0ko ]
lose, 1, 1, [ 85o0ko ]
dressed, 1, 1, [ 85p5ad ]
Captain, 1, 1, [ 85ncef ]
read., 1, 1, [ 85o0ko ]
GrayKey, 1, 1, [ 85mb4j ]
Our, 1, 1, [ 85lzo8 ]
sad., 1, 1, [ 85nr0v ]
:(, 1, 1, [ 85mvjt ]
push, 1, 1, [ 85m3yy ]
samples, 1, 1, [ 85l7lw ]
years., 1, 1, [ 85o0ko ]
run,, 1, 1, [ 85m3yy ]
anyone, 1, 1, [ 85o0ko ]
Congresswoman, 1, 1, [ 85kzgz ]
exact, 1, 1, [ 85o0ko ]
"micro-cultivation", 1, 1, [ 85nz47 ]
force, 1, 1, [ 85o0ko ]
donations, 1, 1, [ 85l7lw ]
seasonal, 1, 1, [ 85pjli ]
wear, 1, 1, [ 85o0ko ]
"Genius,, 1, 1, [ 85m3yy ]
enjoy, 1, 1, [ 85o0ko ]
our, 1, 1, [ 85nhqw ]
rock, 1, 1, [ 85l7lw ]
consuming, 1, 1, [ 85o0ko ]
across, 1, 1, [ 85m3yy ]
Massachusetts, 1, 1, [ 85khov ]
ear, 1, 1, [ 85o0ko ]
recall, 1, 1, [ 85o0ko ]
eat, 1, 1, [ 85o0ko ]
polarization, 1, 1, [ 85m0cf ]
event, 1, 1, [ 85o0ko ]
Didn't, 1, 1, [ 85mtfq ]
because,, 1, 1, [ 85nxoj ]
sits, 1, 1, [ 85m3yy ]
Blocks, 1, 1, [ 85mppu ]
election,, 1, 1, [ 85n0mq ]
tired, 1, 1, [ 85o0ko ]
nook, 1, 1, [ 85nhqw ]
Steve, 1, 1, [ 85oil4 ]
Sometimes, 1, 1, [ 85o0ko ]
Evans, 1, 1, [ 85ncef ]
ended, 1, 1, [ 85oil4 ]
exists, 1, 1, [ 85nxoj ]
viCioUs, 1, 1, [ 85o42m ]
Agreed,, 1, 1, [ 85nr0v ]
scenery., 1, 1, [ 85m3yy ]
WiFi, 1, 1, [ 85lc7z ]
first, 1, 1, [ 85o0ko ]
Company, 1, 1, [ 85nk5c ]
Done, 1, 1, [ 85n869 ]
Hung, 1, 1, [ 85odzl ]
world:, 1, 1, [ 85l10h ]
"Atari, 1, 1, [ 85nxoj ]
booths,, 1, 1, [ 85o0ko ]
should, 1, 1, [ 85o0ko ]
goes, 1, 1, [ 85m3yy ]
in., 1, 1, [ 85n98q ]
commitment, 1, 1, [ 85ncef ]
towards, 1, 1, [ 85o0ko ]
tattoo...meet, 1, 1, [ 85n869 ]
covered, 1, 1, [ 85nifd ]
Rothstein, 1, 1, [ 85oil4 ]
herself, 1, 1, [ 85kzgz ]
commence, 1, 1, [ 85mmon ]
week, 1, 1, [ 85m3yy ]
according, 1, 1, [ 85kgt6 ]
mouth,and, 1, 1, [ 85m3yy ]
paper, 1, 1, [ 85m5ww ]
ready, 1, 1, [ 85o0ko ]
walking, 1, 1, [ 85o0ko ]
spend, 1, 1, [ 85nwd1 ]
weed, 1, 1, [ 85nz47 ]
dry?, 1, 1, [ 85odzl ]
HMB, 1, 1, [ 85nixr ]
said, 1, 1, [ 85m3q4 ]
third-party, 1, 1, [ 85nxoj ]
Breakfast, 1, 1, [ 85ndc7 ]
advantage, 1, 1, [ 85oil4 ]
fault, 1, 1, [ 85o0ko ]
tricks, 1, 1, [ 85lyvk ]
While, 1, 1, [ 85nixr ]
really, 1, 1, [ 85o0ko ]
fans, 1, 1, [ 85nfvp ]
minions,, 1, 1, [ 85mprc ]
ways,, 1, 1, [ 85m3yy ]
alt-account,, 1, 1, [ 85kzgz ]
